/* --- DEFAULT ---*/
.attribution {
    font-size: 11px; text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* --- GLOBAL ---*/
 
body {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: content;
    height: 100vh;
    min-width: auto;
}

/* --- CARD WRAPPER --- */

/* global card */
.card {
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);;
    width: 100vh;
    display: flex;
    justify-content: center;
    border-radius: 1vh;
}

/* img wrapper */
.img-wrapper {
 width: 50%;
}

.img-wrapper picture img {
    width: 100%;
    height: 100%;
    border-radius: 1vh 0vh 0vh 1vh;
}
/* content wrapper */
.content-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.content-wrapper h3 {
    font-weight: lighter;
    letter-spacing: 3px;
    text-transform: uppercase;
    align-self: start;
    margin: 2rem;
    color: hsl(228, 12%, 48%);
}

.content-wrapper h2 {
    font-family: 'Fraunces', serif;
    font-weight: bold;
    font-size: 30px;
    margin: 1rem 2rem;
}

.summary {
    font-weight: lighter;
    margin: 1rem 2rem;
    color: hsl(228, 12%, 48%);
}

.price {
    font-family: 'Fraunces', serif;
    display: flex;
    align-items: center;
    align-self: center;
    max-width: auto;
}

.current {
    font-size: xx-large;
    color: hsl(158, 36%, 37%);
    margin: 0;

}

.old {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    margin: 0;
}

button {
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    align-self: center;
    align-items: center;
    border: 0;
    margin:  2rem;
    padding: 1rem 2rem;
    border-radius: 1vh;
    width: 75%;
}

button:hover {
    background-color: hsl(158, 89%, 11%);
    cursor: pointer;
}

button img {
    margin: 0rem 0.5rem;
}


/* responsive laptop */

@media screen and (min-width: 375px) {

}

/* responsive mobile */

@media screen and (max-width: 375px) {
    .card {
        flex-direction: column;
        width: 90%;
        height: 90%;
        border-radius: 1vh;
    }
    .img-wrapper {
        width: 100%;
        height: 100%;
    }
    .img-wrapper picture img {
    border-radius: 1vh 1vh 0vh 0vh;
    }
    .content-wrapper {
        width: 100%;
        height: max-content;
    }
    button {
        margin-bottom: 3rem;
    }
}